# trains

./: README.md  pom.xml
src/main/java/juna/: DynamoDBConfig.java  EmailService.java  EmailServiceImpl.java  Juna.java  JunaConfig.java  JunaNotifier.java  TrainsController.java  UserInfo.java  UserInfoRepository.java
src/main/resources/: logback.xml
src/main/resources/templates/: deleted.html  index.html  ok.html  result.html  trains.html
